<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="output.css">
        <link rel="shortcut icon" href="images/favi.jpg" type="image/x-icon">
        <title>Home|API Security</title>
    </head>
    <body>
        <header>
            <section class=" header-section p-4 bg-[url('https://img.freepik.com/premium-photo/abstract-background-lines-modern-elegant_524711-53.jpg?ga=GA1.1.202256408.1746795317&semt=ais_items_boosted&w=740')] bg-cover bg-center h-auto w-full">
                <div class="header-container flex items-center justify-between w-full px-4 py-2 md:w-[90%] mx-auto mb-[20px] md:mb-[40px]">
                    <img src="images/remo-bg.png " alt="" class="w-[30px] h-auto">
                    <nav class="text-white hidden md:block">
                        <ul class="flex items-center gap-4">
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">integrations</a>
                            </li>
                            <li>
                                <a href="">pricing</a>
                            </li>
                            <li>
                                <a href="">Customers</a>
                            </li>
                            <li>
                                <a href="">Changelog</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="flex items-center gap-4">
                        <p class="text-white">
                            <a href=""> Sign in</a>
                        </p>
                        <div class="flex items-center justify-center text-white py-[5px] px-[10px] bg-transparent border border-white w-fit rounded-lg">
                            <p>
                                <a href="">Sign up</a>
                            </p>
                            <p>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    fill="#252e8a"
                                    viewBox="0 0 24 24"
                                >
                                    <!--Boxicons v3.0 https://boxicons.com | License  https://docs.boxicons.com/free-->
                                    <path d="M6 13h6v4l6-5-6-5v4H6z"></path>
                                </svg>
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" w-full  md:w-[70%] mx-auto">
                    <div class="flex items-center mx-auto gap-4 bg-[#5D3A90] w-fit border border-[#fff] rounded-[30px] px-4 py-2 mb-[20px]">
                        <p class="text-white">API Studio is now in beta</p>
                        <p>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                fill="#252e8a"
                                viewBox="0 0 24 24"
                            >
                                <!--Boxicons v3.0 https://boxicons.com | License  https://docs.boxicons.com/free-->
                                <path d="M6 13h6v4l6-5-6-5v4H6z"></path>
                            </svg>
                        </p>
                    </div>
                    <h1 class="text-white text-4xl font-bold text-center mb-[20px]">The API Security Framework</h1>
                    <p class="text-white text-center mb-[20px]">our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                    <div class=" flex flex-col md:flex-row items-center gap-6 justify-center mb-[20px]">
                        <div class="flex items-center justify-between bg-white px-4 py-2  w-full md:w-fit rounded-[30px]">
                            <p>
                                <a href="" class="">Get started</a>
                            </p>
                            <p>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    fill="#252e8a"
                                    viewBox="0 0 24 24"
                                >
                                    <!--Boxicons v3.0 https://boxicons.com | License  https://docs.boxicons.com/free-->
                                    <path d="M6 13h6v4l6-5-6-5v4H6z"></path>
                                </svg>
                            </p>
                        </div>
                        <div class="flex items-center gap-4 bg-transparent  border border-white px-4 py-2 w-full md:w-fit rounded-[30px]">
                            <p>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    fill="#252e8a"
                                    viewBox="0 0 24 24"
                                >
                                    <!--Boxicons v3.0 https://boxicons.com | License  https://docs.boxicons.com/free-->
                                    <path d="M10.5 5 11.5 4.33 12.5 5 12.17 3.83 13 3.12 12 3 11.5 2 11 3 10 3.12 10.83 3.83 10.5 5z"></path>
                                    <path d="M20.33 13.67 19.5 12 18.67 13.67 17 13.88 18.39 15.06 17.83 17 19.5 15.89 21.17 17 20.61 15.06 22 13.88 20.33 13.67z"></path>
                                    <path d="M4.83 9 6.5 7.89 8.17 9 7.61 7.05 9 5.88 7.33 5.67 6.5 4 5.67 5.67 4 5.88 5.39 7.05 4.83 9z"></path>
                                    <path d="m18.71,2.29c-.39-.39-1.02-.39-1.41,0L2.29,17.29c-.39.39-.39,1.02,0,1.41l3,3c.2.2.45.29.71.29s.51-.1.71-.29l15-15c.39-.39.39-1.02,0-1.41l-3-3ZM6,19.59l-1.59-1.59,9.09-9.09,1.59,1.59-9.09,9.09Zm10.5-10.5l-1.59-1.59,3.09-3.09,1.59,1.59-3.09,3.09Z"></path>
                                </svg>
                            </p>
                            <p>
                                <a href="" class="text-white">Read the Docs</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <section class="brand-section p-4 ">
            <div class="brand-container w-full md:w-[90%] mx-auto">
                <ul class="flex items-center justify-between  gap-4">
                    <li>
                        <img src="images/q1-removebg-preview.png" alt="" class="w-[100px] h-auto">
                    </li>
                    <li>
                        <img src="images/amazon-removebg-preview (1).png" alt="" class="w-[100px] h-auto">
                    </li>
                    <li>
                        <img src="images/face-removebg-preview.png" alt="" class="w-[100px] h-auto">
                    </li>
                    <li>
                        <img src="images/tinder-removebg-preview.png" alt="" class="w-[100px] h-auto">
                    </li>
                    <li>
                        <img src="images/air-removebg-preview.png" alt="" class="w-[100px] h-auto">
                    </li>
                    <li>
                        <img src="images/cad-removebg-preview.png" alt="" class="w-[100px] h-auto">
                    </li>
                </ul>
            </div>
        </section>
        <section class="bg-[url('https://img.freepik.com/premium-photo/abstract-background-curved-lines-overlapping-with-dark-purple-gradient-technology-style-digital-bg_545033-2117.jpg?ga=GA1.1.202256408.1746795317&semt=ais_items_boosted&w=740')] bg-cover bg-center h-auto w-full p-4">
            <div class="security-container w-full md:w-[50%] text-white p-0 md:p-[40px]">
                <p class="mb-3 text-[#7E57AD]">The security first platform</p>
                <h2 class="mb-3 text-3xl font-bold">Simplify your security with authentication services</h2>
                <p class="mb-3 text-[#8791A3] mb-3">Define the roles for the end-users, and extend your authorization capabilities to implement dynamic access control.</p>
                <div class="flex items-center gap-4 mb-3 bg-red-200 border border-black  p-4 w-full md:w-fit rounded-lg">
                    <p>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            fill="#f6f6f6"
                            viewBox="0 0 24 24"
                        >
                            <!--Boxicons v3.0 https://boxicons.com | License  https://docs.boxicons.com/free-->
                            <path d="M4 19h3v2c0 .36.19.69.51.87a1.002 1.002 0 0 0 1-.01L13.27 19h6.72c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2M4 5h16v12h-7c-.18 0-.36.05-.51.14L9 19.23V18c0-.55-.45-1-1-1H4z"></path>
                            <path d="M7 8h10v2H7zM7 12h7v2H7z"></path>
                        </svg>
                    </p>
                    <p class="">
                        <a href="">Simplify your security</a>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
